{
  "name": "write-me-a-readme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hrzonca/write-me-a-readme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hrzonca/write-me-a-readme/issues"
  },
  "homepage": "https://github.com/Hrzonca/write-me-a-readme#readme",
  "dependencies": {
    "inquirer": "^9.1.3"
  }
}
